WEBVTT

0
00:00:00.280 --> 00:00:02.390
The one exception is the page title.

1
00:00:02.730 --> 00:00:06.590
If you would like to edit your page title while you're editing your page content,

2
00:00:07.010 --> 00:00:09.989
click 'edit title' to edit your title

3
00:00:10.289 --> 00:00:13.350
and click 'save' to save your modified title.

4
00:00:14.130 --> 00:00:17.489
This save button is only needed to save the new title,

5
00:00:17.809 --> 00:00:19.110
not the page content,

6
00:00:19.610 --> 00:00:20.959
because page content is,

7
00:00:21.250 --> 00:00:21.549
again,

8
00:00:21.930 --> 00:00:23.309
automatically saved.